# FSharp.Core.Fluent

./: .gitignore  .gitpod.yml  .gitpot.yml  .travis.yml  CHANGELOG.md  Dockerfile  FSharp.Core.Fluent.sln  Fluent.html  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  index.html  index.json  paket.dependencies
.config/: dotnet-tools.json
.fsdocs/: cache
.github/workflows/: publish-docs.yml  publish.yml  pull-requests.yml
.paket/: Paket.Restore.targets  paket.targets
docs/: Fluent.fsx  index.fsx
docs/content/: index.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: fsharp-core-fluent-array2dextensions.html  fsharp-core-fluent-array3dextensions.html  fsharp-core-fluent-array4dextensions.html  fsharp-core-fluent-arrayextensions.html  fsharp-core-fluent-arrayextensionsconstrained.html  fsharp-core-fluent-eventextensions.html  fsharp-core-fluent-fluentextensions.html  fsharp-core-fluent-listextensions.html  fsharp-core-fluent-listextensionsconstrained.html  fsharp-core-fluent-nativeptrextensions.html  fsharp-core-fluent-nullableextensions.html  fsharp-core-fluent-observableextensions.html  fsharp-core-fluent-optionextensions.html  fsharp-core-fluent-optionextensionsconstrained.html  fsharp-core-fluent-seqextensions-seqextensionsconstrained.html  fsharp-core-fluent-seqextensions.html  fsharp-core-fluent-stringextensions.html  fsharp-core-fluent.html  index.html
src/: Fluent.fs
src/FSharp.Core.Fluent/: FSharp.Core.Fluent-4.0.fsproj  FSharp.Core.Fluent.fsproj  Fluent.fs
src/FSharp.Core.Fluent-3.1/: AssemblyInfo.fs  FSharp.Core.Fluent-3.1.fsproj  paket.template
src/FSharp.Core.Fluent-4.0/: AssemblyInfo.fs  FSharp.Core.Fluent-4.0.fsproj  paket.template
tests/: FluentTests.fs
tests/FSharp.Core.Fluent-3.1.Tests/: App.config  FSharp.Core.Fluent-3.1.Tests.fsproj
tests/FSharp.Core.Fluent-4.0.Tests/: App.config  FSharp.Core.Fluent-4.0.Tests.fsproj
tests/FSharp.Core.Fluent.Tests/: FSharp.Core.Fluent-3.1.Tests.fsproj  FSharp.Core.Fluent-4.0.Tests.fsproj  FSharp.Core.Fluent.Tests.fsproj  Main.fs  Tests.fs
