type file
id
    FSharp.Core.Fluent-3.1
owners
    Don Syme, Gian Ntzik
authors
    Don Syme, Gian Ntzik
projectUrl
    http://fsprojects.github.io/FSharp.Core.Fluent
iconUrl
    http://fsprojects.github.io/FSharp.Core.Fluent/img/logo.png
licenseUrl
    http://fsprojects.github.io/FSharp.Core.Fluent/license.html
requireLicenseAcceptance
    false
copyright
    Copyright 2015, Microsoft Corporation and other contributors
tags
    F#, fluent, FSharp.Core
summary
    Fluent members for F# 3.1 FSharp.Core functions
description
    Fluent members for Seq, List, Array and all F# 3.1 FSharp.Core functions
files
    ..\..\bin\3.1\FSharp.Core.Fluent-3.1.dll ==> lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ..\..\bin\3.1\FSharp.Core.Fluent-3.1.pdb ==> lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ..\..\bin\3.1\FSharp.Core.Fluent-3.1.xml ==> lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
