type project
id
    FSharp.Core.Fluent-4.0
owners
    Don Syme, Gian Ntzik
authors
    Don Syme, Gian Ntzik
projectUrl
    http://fsprojects.github.io/FSharp.Core.Fluent
iconUrl
    http://fsprojects.github.io/FSharp.Core.Fluent/img/logo.png
licenseUrl
    http://fsprojects.github.io/FSharp.Core.Fluent/license.html
requireLicenseAcceptance
    false
copyright
    Copyright 2015, Microsoft Corporation and other contributors
tags
    F#, fluent, FSharp.Core
summary
    Fluent members for F# 4.0 FSharp.Core functions
description
    Fluent members for Seq, List, Array and all F# 4.0 FSharp.Core functions
