type file
id
    FSharp.Core.Fluent-4.0
owners
    Don Syme, Gian Ntzik
authors
    Don Syme, Gian Ntzik
projectUrl
    http://fsprojects.github.io/FSharp.Core.Fluent
iconUrl
    http://fsprojects.github.io/FSharp.Core.Fluent/img/logo.png
licenseUrl
    http://fsprojects.github.io/FSharp.Core.Fluent/license.html
requireLicenseAcceptance
    false
copyright
    Copyright 2015, Microsoft Corporation and other contributors
tags
    F#, fluent, FSharp.Core
summary
    Fluent members for F# 4.0 FSharp.Core functions
description
    Fluent members for Seq, List, Array and all F# 4.0 FSharp.Core functions
files
    ..\..\bin\4.0\FSharp.Core.Fluent-4.0.dll ==> lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ..\..\bin\4.0\FSharp.Core.Fluent-4.0.pdb ==> lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ..\..\bin\4.0\FSharp.Core.Fluent-4.0.xml ==> lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
